Generated by EAGLE CAM Processor 8.6.3

Photoplotter Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-kOA3l9/SD Tool 2.2.bottomsilkscreen.bottomsilkscreen.gpi

 Date              : 3/8/2020 10:33 PM
 Plotfile          : C:/Users/Element18592/AppData/Local/Temp/Eagle-kOA3l9/SD Tool 2.2.bottomsilkscreen.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0479inch x 0.0014inch     3
 D11      rectangle 0.0589inch x 0.0014inch     4
 D12      rectangle 0.0479inch x 0.0014inch     1
 D13      rectangle 0.0589inch x 0.0014inch     3
 D14      rectangle 0.0480inch x 0.0014inch    11
 D15      rectangle 0.0602inch x 0.0014inch     5
 D16      rectangle 0.0493inch x 0.0014inch    11
 D17      rectangle 0.0602inch x 0.0014inch     3
 D18      rectangle 0.0479inch x 0.0014inch     6
 D19      rectangle 0.0603inch x 0.0014inch    29
 D20      rectangle 0.0493inch x 0.0014inch    36
 D21      rectangle 0.0479inch x 0.0014inch     7
 D22      rectangle 0.0603inch x 0.0014inch    13
 D23      rectangle 0.0480inch x 0.0014inch     7
 D24      rectangle 0.0616inch x 0.0014inch     1
 D25      rectangle 0.0494inch x 0.0014inch     2
 D26      rectangle 0.0494inch x 0.0014inch     3
 D27      rectangle 0.0602inch x 0.0014inch    10
 D28      rectangle 0.0602inch x 0.0014inch     4
 D29      rectangle 0.7658inch x 0.0014inch     2
 D30      rectangle 0.7658inch x 0.0014inch     1
 D31      rectangle 0.7644inch x 0.0014inch     1
 D32      rectangle 0.7657inch x 0.0014inch     1
 D33      rectangle 0.7657inch x 0.0014inch     1
 D34      rectangle 0.0863inch x 0.0014inch     1
 D35      rectangle 0.0329inch x 0.0014inch     2
 D36      rectangle 0.0206inch x 0.0014inch    41
 D37      rectangle 0.0370inch x 0.0014inch     1
 D38      rectangle 0.0466inch x 0.0014inch     3
 D39      rectangle 0.0356inch x 0.0014inch     1
 D40      rectangle 0.0055inch x 0.0014inch     1
 D41      rectangle 0.0082inch x 0.0014inch     2
 D42      rectangle 0.0397inch x 0.0014inch     2
 D43      rectangle 0.0205inch x 0.0014inch    35
 D44      rectangle 0.0192inch x 0.0014inch     2
 D45      rectangle 0.0397inch x 0.0014inch     2
 D46      rectangle 0.0206inch x 0.0014inch    49
 D47      rectangle 0.0425inch x 0.0014inch     2
 D48      rectangle 0.0397inch x 0.0014inch     2
 D49      rectangle 0.0220inch x 0.0014inch    18
 D50      rectangle 0.0082inch x 0.0014inch     2
 D51      rectangle 0.0096inch x 0.0014inch     6
 D52      rectangle 0.0219inch x 0.0014inch    13
 D53      rectangle 0.0205inch x 0.0014inch    58
 D54      rectangle 0.0439inch x 0.0014inch     2
 D55      rectangle 0.0219inch x 0.0014inch    30
 D56      rectangle 0.0452inch x 0.0014inch     1
 D57      rectangle 0.0507inch x 0.0014inch     2
 D58      rectangle 0.0096inch x 0.0014inch     5
 D59      rectangle 0.0452inch x 0.0014inch     3
 D60      rectangle 0.0452inch x 0.0014inch     5
 D61      rectangle 0.0219inch x 0.0014inch    58
 D62      rectangle 0.0521inch x 0.0014inch     4
 D63      rectangle 0.0452inch x 0.0014inch     2
 D64      rectangle 0.0123inch x 0.0014inch     2
 D65      rectangle 0.0494inch x 0.0014inch     4
 D66      rectangle 0.0465inch x 0.0014inch     1
 D67      rectangle 0.0534inch x 0.0014inch     3
 D68      rectangle 0.0137inch x 0.0014inch     2
 D69      rectangle 0.0083inch x 0.0014inch     2
 D70      rectangle 0.0507inch x 0.0014inch     6
 D71      rectangle 0.0548inch x 0.0014inch     1
 D72      rectangle 0.0150inch x 0.0014inch     3
 D73      rectangle 0.0192inch x 0.0014inch     1
 D74      rectangle 0.0547inch x 0.0014inch     1
 D75      rectangle 0.0507inch x 0.0014inch     3
 D76      rectangle 0.0178inch x 0.0014inch     3
 D77      rectangle 0.0082inch x 0.0014inch     2
 D78      rectangle 0.0233inch x 0.0014inch     6
 D79      rectangle 0.0192inch x 0.0014inch     3
 D80      rectangle 0.0561inch x 0.0014inch     2
 D81      rectangle 0.0261inch x 0.0014inch     2
 D82      rectangle 0.0219inch x 0.0014inch     9
 D83      rectangle 0.0233inch x 0.0014inch     5
 D84      rectangle 0.0274inch x 0.0014inch     2
 D85      rectangle 0.0247inch x 0.0014inch     1
 D86      rectangle 0.0644inch x 0.0014inch     1
 D87      rectangle 0.0260inch x 0.0014inch     3
 D88      rectangle 0.0191inch x 0.0014inch     3
 D89      rectangle 0.0658inch x 0.0014inch     1
 D90      rectangle 0.0288inch x 0.0014inch     3
 D91      rectangle 0.0083inch x 0.0014inch     1
 D92      rectangle 0.0685inch x 0.0014inch     1
 D93      rectangle 0.0288inch x 0.0014inch     4
 D94      rectangle 0.0302inch x 0.0014inch     1
 D95      rectangle 0.0699inch x 0.0014inch     1
 D96      rectangle 0.0302inch x 0.0014inch     2
 D97      rectangle 0.0329inch x 0.0014inch     3
 D98      rectangle 0.0699inch x 0.0014inch     1
 D99      rectangle 0.0315inch x 0.0014inch     4
 D100     rectangle 0.0220inch x 0.0014inch     4
 D101     rectangle 0.0109inch x 0.0014inch     1
 D102     rectangle 0.0082inch x 0.0014inch     1
 D103     rectangle 0.0726inch x 0.0014inch     1
 D104     rectangle 0.0315inch x 0.0014inch     6
 D105     rectangle 0.0110inch x 0.0014inch     2
 D106     rectangle 0.0726inch x 0.0014inch     1
 D107     rectangle 0.0329inch x 0.0014inch     1
 D108     rectangle 0.0740inch x 0.0014inch     2
 D109     rectangle 0.0301inch x 0.0014inch     3
 D110     rectangle 0.0739inch x 0.0014inch     1
 D111     rectangle 0.0246inch x 0.0014inch     1
 D112     rectangle 0.0739inch x 0.0014inch     1
 D113     rectangle 0.0287inch x 0.0014inch     1
 D114     rectangle 0.0274inch x 0.0014inch     1
 D115     rectangle 0.0575inch x 0.0014inch     3
 D116     rectangle 0.0617inch x 0.0014inch     1
 D117     rectangle 0.0575inch x 0.0014inch     4
 D118     rectangle 0.0287inch x 0.0014inch     1
 D119     rectangle 0.0287inch x 0.0014inch     1
 D120     rectangle 0.0261inch x 0.0014inch     2
 D121     rectangle 0.0576inch x 0.0014inch     2
 D122     rectangle 0.0754inch x 0.0014inch     1
 D123     rectangle 0.0274inch x 0.0014inch     4
 D124     rectangle 0.0767inch x 0.0014inch     1
 D125     rectangle 0.0328inch x 0.0014inch     1
 D126     rectangle 0.0274inch x 0.0014inch     2
 D127     rectangle 0.0562inch x 0.0014inch     1
 D128     rectangle 0.0767inch x 0.0014inch     1
 D129     rectangle 0.0247inch x 0.0014inch     2
 D130     rectangle 0.0562inch x 0.0014inch     1
 D131     rectangle 0.0561inch x 0.0014inch     1
 D132     rectangle 0.0534inch x 0.0014inch     2
 D133     rectangle 0.0520inch x 0.0014inch     2
 D134     rectangle 0.0520inch x 0.0014inch     1
 D135     rectangle 0.0301inch x 0.0014inch     1
 D136     rectangle 0.0192inch x 0.0014inch     3
 D137     rectangle 0.0494inch x 0.0014inch     1
 D138     rectangle 0.0260inch x 0.0014inch     1
 D139     rectangle 0.0178inch x 0.0014inch     2
 D140     rectangle 0.0493inch x 0.0014inch     1
 D141     rectangle 0.0480inch x 0.0014inch     1
 D142     rectangle 0.0206inch x 0.0014inch     6
 D143     rectangle 0.0220inch x 0.0014inch     1
 D144     rectangle 0.0233inch x 0.0014inch     1
 D145     rectangle 0.0205inch x 0.0014inch     3
 D146     rectangle 0.0165inch x 0.0014inch     1
 D147     rectangle 0.0164inch x 0.0014inch     1
 D148     rectangle 0.0219inch x 0.0014inch     1
 D149     rectangle 0.0602inch x 0.0014inch     1
 D150     rectangle 0.0548inch x 0.0014inch     1
 D151     rectangle 0.0151inch x 0.0014inch     1
 D152     rectangle 0.0150inch x 0.0014inch     1
 D153     rectangle 0.0137inch x 0.0014inch     1
 D154     rectangle 0.0466inch x 0.0014inch     2
 D155     rectangle 0.0124inch x 0.0014inch     1
 D156     rectangle 0.0438inch x 0.0014inch     1
 D157     rectangle 0.0425inch x 0.0014inch     1
 D158     rectangle 0.0506inch x 0.0014inch     1
 D159     rectangle 0.0123inch x 0.0014inch     1
 D160     rectangle 0.0124inch x 0.0014inch     1
 D161     rectangle 0.0411inch x 0.0014inch     1
 D162     rectangle 0.0109inch x 0.0014inch     1
 D163     rectangle 0.0424inch x 0.0014inch     1
 D164     rectangle 0.0357inch x 0.0014inch     1
 D165     rectangle 0.0383inch x 0.0014inch     1
 D166     rectangle 0.0357inch x 0.0014inch     1
 D167     rectangle 0.1342inch x 0.0014inch     1
 D168     rectangle 0.1507inch x 0.0014inch     1
 D169     rectangle 0.1328inch x 0.0014inch     1
 D170     rectangle 0.1535inch x 0.0014inch     1
 D171     rectangle 0.1328inch x 0.0014inch     1
 D172     rectangle 0.1521inch x 0.0014inch     2
 D173     rectangle 0.1315inch x 0.0014inch     1
 D174     rectangle 0.1534inch x 0.0014inch     2
 D175     rectangle 0.8986inch x 0.0014inch     1
 D176     rectangle 0.8972inch x 0.0014inch     1
 D177     rectangle 0.8972inch x 0.0014inch     1
 D178     rectangle 0.8959inch x 0.0014inch     1
 D179     rectangle 0.8946inch x 0.0014inch     2
 D180     rectangle 0.1247inch x 0.0014inch     1
 D181     rectangle 0.1247inch x 0.0014inch     1
 D182     rectangle 0.1534inch x 0.0014inch     2
 D183     rectangle 0.1219inch x 0.0014inch     1
 D184     rectangle 0.1206inch x 0.0014inch     1
 D185     rectangle 0.1520inch x 0.0014inch     1
 D186     rectangle 0.1192inch x 0.0014inch     1
 D187     rectangle 0.1137inch x 0.0014inch     1
 D188     rectangle 0.1520inch x 0.0014inch     1
 D189     draw      0.0030inch             210
 D190     draw      0.0020inch             240

