Generated by EAGLE CAM Processor 8.6.3

Drill Station Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-kOA3l9/SD Tool 2.2.drills.drills.dri

 Date              : 3/8/2020 10:33 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     9
 T02   0.0197inch    10

Total number of drills: 19

Plotfiles:

 C:/Users/Element18592/AppData/Local/Temp/Eagle-kOA3l9/SD Tool 2.2.drills.drills.xln
